openapi: 3.0.3
info:
  title: ms-calendar
  description: Calendar microservice
  version: 1.0.0
servers:
  - url: 'http://localhost:8080'
paths:
  /v1/calendar:
    get:
      operationId: getCalendar
      tags:
        - calendar
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CalendarDto'
      parameters:
        - in: query
          name: free
          required: true
          schema:
            type: boolean
          description: Only free slots
        - in: query
          name: department
          required: true
          schema:
            type: integer
            format: int64
          description: Department ID
        - in: query
          name: since
          required: false
          schema:
            type: string
            format: date
          description: Period start date
        - in: query
          name: until
          required: false
          schema:
            type: string
            format: date
          description: Period end date
  "/v1/slot":
    get:
      tags:
        - slot-controller
      operationId: getAllSlot
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: array
                items:
                  "$ref": "#/components/schemas/SlotDto"
    put:
      tags:
        - slot-controller
      operationId: putSlot
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/SlotDto"
        required: true
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: string
    post:
      tags:
        - slot-controller
      operationId: postSlot
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/SlotDto"
        required: true
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: string
  "/v1/department":
    get:
      tags:
        - department-controller
      operationId: getAllDepartments
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  "$ref": "#/components/schemas/DepartmentDto"
    put:
      tags:
        - department-controller
      operationId: putDepartment
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/DepartmentDto"
        required: true
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: string
    post:
      tags:
        - department-controller
      operationId: postDepartment
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/DepartmentDto"
        required: true
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: string
  "/v1/business":
    get:
      tags:
        - business-controller
      operationId: getBusinessAll
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  "$ref": "#/components/schemas/BusinessDto"
    put:
      tags:
        - business-controller
      operationId: putBusiness
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/BusinessDto"
        required: true
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: string
    post:
      tags:
        - business-controller
      operationId: postBusiness
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/BusinessDto"
        required: true
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: string
  "/v1/slot/load":
    post:
      summary: Load slot table from body
      operationId: load
      tags:
        - slot-controller
      responses:
        200:
          description: Ok!
      requestBody:
        content:
          application/octet-stream:
            schema:
              type: string
              format: binary
  "/v1/slot/{department}":
    get:
      tags:
        - slot-controller
      operationId: getSlotById
      parameters:
        - name: department
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: date
          in: query
          required: true
          schema:
            type: string
            format: date
        - name: time
          in: query
          required: true
          schema:
            type: string
            format: time
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                "$ref": "#/components/schemas/SlotDto"
    delete:
      tags:
        - slot-controller
      operationId: deleteSlot
      parameters:
        - name: department
          in: path
          required: true
          schema:
            type: integer
            format: int64
        - name: date
          in: query
          required: true
          schema:
            type: string
            format: date
        - name: time
          in: query
          required: true
          schema:
            type: string
            format: time
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: string
  "/v1/department/{id}":
    get:
      tags:
        - department-controller
      operationId: getDepartmentById
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                "$ref": "#/components/schemas/DepartmentDto"
    delete:
      tags:
        - department-controller
      operationId: deleteDepartment
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: string
  "/v1/control_type/load":
    post:
      tags:
        - control-type
      operationId: postXlsx
      responses:
        200:
          description: Ok!
      requestBody:
        content:
          application/octet-stream:
            schema:
              type: string
              format: binary
  "/v1/control_type/{department_id}":
    get:
      tags:
        - control-type
      operationId: getByDepartment
      parameters:
        - name: department_id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: array
                items:
                  "$ref": "#/components/schemas/ControlTypeDto"
  "/v1/theme/{control_type_id}":
    get:
      tags:
        - theme
      operationId: getByType
      parameters:
        - name: control_type_id
          in: path
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ThemeDto"
components:
  schemas:
    BusinessDto:
      type: object
      properties:
        id:
          type: integer
          format: int64
        userName:
          type: string
        businessName:
          type: string
    DepartmentDto:
      type: object
      properties:
        id:
          type: integer
          format: int64
        control_id:
          type: integer
          format: int64
        userName:
          type: string
        departmentName:
          type: string
    SlotDto:
      type: object
      properties:
        date:
          type: string
          format: date
        slotBegin:
          type: string
          format: time
        department:
          "$ref": "#/components/schemas/DepartmentDto"
        slotEnd:
          type: string
          format: time
        business:
          "$ref": "#/components/schemas/BusinessDto"
        isApproved:
          type: boolean
        description:
          type: string
    CalendarDto:
      properties:
        days:
          type: array
          items:
            $ref: '#/components/schemas/DayDto'
    DayDto:
      properties:
        day:
          type: string
        slots:
          type: array
          items:
            $ref: '#/components/schemas/SlotDto'
    ControlTypeDto:
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        department:
          type: integer
          format: int64
    ThemeDto:
      properties:
        id:
          type: integer
          format: int64
        controlType:
          type: integer
          format: int64
        name:
          type: string



