databaseChangeLog:
  - changeSet:
      id: 5
      author: le30r
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_users
                    references: auth(user_id)
                    foreignKeyName: fk_auth_users
              - column:
                  name: name
                  type: varchar(255)
              - column:
                  name: patronymic
                  type: varchar(255)
              - column:
                  name: last_name
                  type: varchar(255)
              - column:
                  name: birthday
                  type: date
              - column:
                  name: business_name
                  type: varchar(255)
              - column:
                  name: ogrn
                  type: varchar(255)
              - column:
                  name: inn
                  type: varchar(255)
              - column:
                  name: kpp
                  type: varchar(255)
        - createTable:
            tableName: control
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_auth
                    references: auth(user_id)
                    foreignKeyName: fk_auth_control
              - column:
                  name: name
                  type: varchar(255)
              - column:
                  name: patronymic
                  type: varchar(255)
              - column:
                  name: last_name
                  type: varchar(255)
              - column:
                  name: department
                  type: bigint

