openapi: 3.0.3
info:
  title: Spring Authorization Server API
  version: 1.0.0
servers:
  - url: http://localhost:8080
paths:
  /register:
    post:
      operationId: processRegister
      tags:
        - auth
      summary: Регистрация пользователя
      responses:
        '201':
          description: User was created
        '409':
          description: Login already presented
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterDto'
  /login:
    post:
      operationId: processLogin
      tags:
        - auth
      summary: Авторизация пользователя
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequestDto'
      responses:
        '200':
          description: Успешная авторизация
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SuccessAuthDto'
        '401':
          description: Неверный логин или пароль
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Invalid credentials"
  /user:
    get:
      operationId: getUser
      tags:
        - user
      summary: Получение информации о пользователе
      responses:
        200:
          description: UserDto
          content:
            application/json:
              schema:
                title: PersonalData
                anyOf:
                  - $ref: '#/components/schemas/UserDto'
                  - $ref: '#/components/schemas/ControlDto'
        404:
          description: User not found
      parameters:
        - in: query
          required: true
          name: id
          schema:
            type: integer
            format: int64
  /user/user:
    post:
      operationId: updateUser
      tags:
        - user
      summary: Обновление данных о пользователе
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserDto'
      responses:
        200:
          description: Ok
        404:
          description: Not found!

  /user/control:
    post:
      operationId: updateControl
      tags:
        - user
      summary: Обновление данных о КНО
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ControlDto'
      responses:
        200:
          description: Ok
        404:
          description: Not found!

  /bulkProfiles:
    post:
      operationId: registerBulkProfiles
      tags:
        - auth
      summary: Массовая регистрация пользователей
      requestBody:
        description: Параметры инициатора регистрации
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BulkRegistrationParametersDto'
      responses:
        201:
          description: Список пользователей
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BulkProfilesDto'

components:
  schemas:
    RegisterDto:
      type: object
      properties:
        login:
          type: string
        password:
          type: string
        role:
          type: integer
      required:
        - login
        - password
        - role
    LoginRequestDto:
      type: object
      properties:
        login:
          type: string
          example: "user@example.com"
        password:
          type: string
          example: "mypassword"
      required:
        - login
        - password
    SuccessAuthDto:
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
          example: "user1"
        role:
          type: string
          example: "admin"
    UserDto:
      type: object
      properties:
        userId:
          type: integer
          format: int64
        name:
          type: string
        patronymic:
          type: string
        lastName:
          type: string
        birthday:
          type: string
          format: date
        businessName:
          type: string
        ogrn:
          type: string
        inn:
          type: string
          minLength: 10
          maxLength: 10
        kpp:
          type: string
          minLength: 9
          maxLength: 9

    ControlDto:
      type: object
      properties:
        userId:
          type: integer
          format: int64
        name:
          type: string
        patronymic:
          type: string
        lastName:
          type: string
        department:
          type: integer
          format: int64

    AuthDto:
      type: object
      properties:
        login:
          type: string
        password:
          type: string

    BulkProfilesDto:
      type: array
      items:
        $ref: '#/components/schemas/AuthDto'

    BulkRegistrationParametersDto:
      type: object
      properties:
        department:
          type: integer
          format: int64
        userId:
          type: integer
          format: int64

