databaseChangeLog:
  - changeSet:
      id: slotUpdate
      author: le30r
      changes:
        - addColumn:
            tableName: slot
            columns:
              - column:
                  name: description
                  type: varchar
              - column:
                  name: isApproved
                  type: boolean
                  defaultValueBoolean: false
  - changeSet:
      id: businessRemove
      author: le30r
      changes:
        - dropForeignKeyConstraint:
            constraintName: fk_slot_business
            baseTableName: slot
        - dropTable:
            tableName: business
        - addColumn:
            tableName: slot
            columns:
              - column:
                  name: controlId
                  type: bigint

  - changeSet:
      id: namingFixes
      author: le30r
      changes:
        - renameColumn:
            tableName: slot
            oldColumnName: controlId
            newColumnName: control_id
        - renameColumn:
            tableName: slot
            oldColumnName: isApproved
            newColumnName: is_approved
  - changeSet:
     id: addingSlotId
     author: le30r
     changes:
       - addColumn:
           tableName: slot
           columns:
             - column:
                 name: slot_id
                 type: bigint
  - changeSet:
      id: editedSlotId
      author: le30r
      changes:
        - addAutoIncrement:
            tableName: slot
            columnName: slot_id
  - changeSet:
      id: removeSlotId
      author: le30r
      changes:
        - dropColumn:
            tableName: slot
            columnName: slot_id
