databaseChangeLog:
  - changeSet:
      id: 1
      author: le30r
      changes:
        - createTable:
            tableName: basic_characteristic
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_basic_characteristic
              - column:
                  name: title
                  type: varchar(255)
              - column:
                  name: select_ratio
                  type: integer
        - createTable:
            tableName: basic_question
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_basic_question
              - column:
                  name: select_ratio
                  type: integer
              - column:
                  name: characteristic
                  type: bigint
                  constraints:
                    references: basic_characteristic(id)
                    foreignKeyName: fk_bcharacteristic_bquestion
        - createTable:
            tableName: specific_characteristic
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_specific_characteristic
              - column:
                  name: title
                  type: varchar(255)
              - column:
                  name: select_ratio
                  type: integer
              - column:
                  name: basic_question
                  type: bigint
                  constraints:
                    references: basic_question(id)
                    foreignKeyName: fk_bquestion_scharacteristic
        - createTable:
            tableName: specific_question
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_specific_question
              - column:
                  name: select_ratio
                  type: integer
              - column:
                  name: characteristic
                  type: bigint
                  constraints:
                    references: specific_characteristic(id)
                    foreignKeyName: fk_scharacteristic_squestion
  - changeSet:
      id: 2
      author: le30r
      changes:
        - addColumn:
            tableName: basic_question
            columns:
              - column:
                  name: question
                  type: varchar(255)
        - addColumn:
            tableName: specific_question
            columns:
              - column:
                  name: question
                  type: varchar(255)

