databaseChangeLog:
  - changeSet:
      author: le30r
      id: 1
      changes:
        - createTable:
            tableName: role
            columns:
              - column:
                  name: id
                  type: integer
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: title
                  type: varchar(255)
        - createTable:
            tableName: auth
            columns:
              - column:
                  name: user_id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: login
                  type: varchar(255)
                  constraints:
                    unique: true
              - column:
                  name: username
                  type: varchar(255)
                  constraints:
                    unique: true
              - column:
                  name: password
                  type: varchar(255)
              - column:
                  name: role
                  type: integer
                  constraints:
                    foreignKeyName: fk_auth_role
                    references: role(id)
