databaseChangeLog:
  - changeSet:
      id: 3
      author: le30r
      changes:
        - sql:
            sql: "INSERT INTO auth (login, username, password, role)
VALUES ('krevetkin', 'ИП Креветкин А.П.', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 0),
       ('ivanov',	'ИП Иванов П.П.',	'03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',	0),
       ('admin',	'Администратор',	'03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4',	1)"