databaseChangeLog:
  - changeSet:
      id: 2
      author: le30r
      changes:
        - insert:
            tableName: role
            columns:
              - column:
                  name: "id"
                  value: "0"
              - column:
                  name: "title"
                  value: "user"
        - insert:
            tableName: role
            columns:
              - column:
                  name: "id"
                  value: "1"
              - column:
                  name: "title"
                  value: "admin"