databaseChangeLog:
  - changeSet:
      author: bunny-salsa
      id: 1
      changes:
        - createTable:
            tableName: business
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: title
                  type: varchar(255)
        - createTable:
            tableName: department
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: title
                  type: varchar(255)
        - createTable:
            tableName: slot
            columns:
              - column:
                  name: date
                  type: date
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_slot
              - column:
                  name: slot_begin
                  type: time
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_slot
              - column:
                  name: slot_end
                  type: time
              - column:
                  name: department_id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_slot
                    references: department(id)
                    foreignKeyName: fk_slot_department
              - column:
                  name: business_id
                  type: bigint
                  constraints:
                    nullable: true
                    references: business(id)
                    foreignKeyName: fk_slot_business