databaseChangeLog:
  - changeSet:
      author: bunny-salsa
      id: 3
      changes:
        - createTable:
            tableName: control_type
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: varchar
                  constraints:
                    unique: true
              - column:
                  name: department_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_department
                    references: department(id)
        - createTable:
            tableName: theme
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: control_type_id
                  type: bigint
                  constraints:
                    foreignKeyName: fk_control_type
                    references: control_type(id)
              - column:
                  name: name
                  type: varchar