version: '3.9'

services:
  lk-db:
    image: postgres:15.1
    container_name: lk-db
    restart: on-failure
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: lk
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    command:
      - "postgres"
      - "-c"
      - "max_connections=1000"
      - "-c"
      - "shared_buffers=1GB"
      - "-c"
      - "effective_cache_size=3GB"
      - "-c"
      - "maintenance_work_mem=256MB"
      - "-c"
      - "checkpoint_completion_target=0.7"
      - "-c"
      - "wal_buffers=16MB"
      - "-c"
      - "default_statistics_target=100"
      - "-c"
      - "random_page_cost=1.1"
      - "-c"
      - "effective_io_concurrency=200"
      - "-c"
      - "work_mem=524kB"
      - "-c"
      - "min_wal_size=1GB"
      - "-c"
      - "max_wal_size=2GB"
      - "-c"
      - "max_worker_processes=4"
      - "-c"
      - "max_parallel_workers_per_gather=2"
      - "-c"
      - "max_parallel_workers=4"
      - "-c"
      - "shared_preload_libraries=pg_stat_statements"
    volumes:
      - ./pg-init-scripts:/docker-entrypoint-initdb.d
      - pg_data:/var/lib/postgresql/data
    networks:
      - default
  lk-migration:
    image: liquibase/liquibase:latest
    depends_on:
      lk-db:
        condition: service_started
    command: --changeLogFile=db-changelog-master.yaml --url=jdbc:postgresql://lk-db:5432/lk --username=admin --password=password update
    networks:
      - default
    volumes:
      - ./ms-lk-db/liquibase:/liquibase/changelog
  ms-lk:
    build:
      context: .
      dockerfile: Dockerfile.impl
    ports:
      - "8080:8080"
    depends_on:
      lk-db:
        condition: service_started
      lk-migration:
        condition: service_completed_successfully
    environment:
      DB_HOST: lk-db
      DB_USER: admin
      DB_PASSWORD: password
      DB_PORT: 5432
      DB_NAME: lk
    networks:
      - default


volumes:
  pg_data:
