openapi: 3.0.3
info:
  title: ms-chatbot
  description: Chat bot microservice
  version: 1.0.0
servers:
  - url: 'http://localhost:8080'
paths:
  '/api/v1/message':
    post:
      summary: POST endpoint for message
      tags:
        - Message
      requestBody:
        description: Your message
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MessageRequest'
      responses:
        200:
          description: All ok!
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
        400:
          description: Bad request!
      operationId: processMessage
      description: Get Message
  '/api/v1/load':
    post:
      summary: Load requirement from path
      operationId: load
      tags:
        - requirement
      responses:
        200:
          description: Ok!
        404:
          description: Not found
      parameters:
        - in: query
          name: department
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/octet-stream:
            schema:
              type: string
              format: binary
  '/api/v1/init':
    get:
      summary: Initial menu
      operationId: init
      tags:
        - Message
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
  '/api/v1/requirement':
    get:
      summary: Get requirement
      operationId: getRequirement
      tags:
        - Message
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: string
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Requirement'
  '/api/v1/menu/selection':
    get:
      summary: Get menu selection
      operationId: getSelection
      tags:
        - Message
      responses:
        200:
          description: Ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageResponse'
      parameters:
        - in: query
          name: selectedId
          required: true
          schema:
            type: string
        - in: query
          name: menuType
          required: true
          schema:
            type: string
        - in: query
          name: page
          required: false
          schema:
            type: integer
        - in: query
          name: size
          required: false
          schema:
            type: integer


components:
  schemas:
    MessageRequest:
      type: object
      required:
        - userId
        - message
      properties:
        userId:
          description: Id of message sender
          type: string
        message:
          description: User message
          type: string

    MessageResponse:
      type: object
      properties:
        message:
          description: Response text
          type: string
        buttons:
          description: Array of clickable buttons
          type: array
          items:
            $ref: '#/components/schemas/Button'

    Button:
      type: object
      required:
        - buttonId
        - text
      properties:
        buttonId:
          description: Order number of button
          type: integer
        text:
          description: Button text
          type: string
        action:
          $ref: '#/components/schemas/Action'
    Action:
      type: object
      required:
        - action
        - actionType
      properties:
        actionType:
          description: Type of action
          type: integer
        action:
          description: Request to perform action
          type: string

    ActivityType:
      type: object
      properties:
        code:
          type: string
        title:
          type: string
    Confirmation:
      type: object
      properties:
        method:
          type: integer
          format: int32
        confirmationDocuments:
          type: array
          items:
            "$ref": "#/components/schemas/ConfirmationDocument"
    ConfirmationDocument:
      type: object
      properties:
        name:
          type: string
        organizations:
          type: string
        interDepPossibility:
          type: string
        period:
          type: string
    LegalAct:
      type: object
      properties:
        legalActName:
          type: string
        periodSince:
          type: string
          format: date
        periodUntil:
          type: string
          format: date
    Requirement:
      type: object
      properties:
        id:
          type: string
        department:
          type: string
        basicRequirement:
          type: string
        requirementName:
          type: string
        type:
          type: string
        legalActs:
          type: array
          items:
            "$ref": "#/components/schemas/LegalAct"
        periodSince:
          type: string
          format: date
        periodUntil:
          type: string
          format: date
        confirmations:
          type: array
          items:
            "$ref": "#/components/schemas/Confirmation"
        activityTypes:
          type: array
          items:
            "$ref": "#/components/schemas/ActivityType"
        responsibilities:
          type: array
          items:
            "$ref": "#/components/schemas/Responsibility"
        generalQuestion:
          type: integer
          format: int64
        specifyingQuestion:
          type: integer
          format: int64
    Responsibility:
      type: object
      properties:
        type:
          type: string
        subjects:
          type: array
          items:
            "$ref": "#/components/schemas/SubjectOfResponse"
        kind:
          type: string
        legalAct:
          type: string
        authority:
          type: string
        order:
          type: string
    SubjectOfResponse:
      type: object
      properties:
        subject:
          type: string
        sanction:
          type: string
        size:
          type: string





  
